MONGO_URI=mongodb+srv://ykuptsov:fIasyeN9m54VZvfH@cluster0.vpy0cg0.mongodb.net/my-portfolio-users?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=ykuptsov@csinow.edu
EMAIL_PASS=XXX
NODE_ENV=production
